@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

$primary: rgb(198 55 55);
$secondary: #80808054;
$tertiary: #80808094;

body {
  background-color: #f8fafc;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  gap: 20px;

  img {
    height: 40px;
  }
}

.search-input-wrapper {
  border: 1px solid $secondary;
  border-radius: 20px;
  min-width: 400px;
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 10px;

  .search-input {
    flex: 1;
    padding: 10px 10px 10px 0;

    fieldset {
      border: none;
      height: 30px;
    }
  }

  .search-button {
    background-color: $primary;
    height: 100%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    display: grid;
    align-content: center;

    .search-button-text {
      color: white;
      padding: 10px 30px;
    }
  }
}

.card-item-wrapper {
  position: relative;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discount-rate {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: $primary;
  border-radius: 28px;
  padding: 5px 10px;

  .item-discount {
    font-size: 10px;
    color: white;
  }
}

.card-image {
  width: 100%;
  height: auto;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .product-name,
  .rating-text {
    font-size: 14px;
  }

  .rating-text {
    color: $tertiary;
  }

  .product-name {
    font-weight: 600;
  }

  .rating-box {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .price-row {
    display: flex;
    align-items: center;
    gap: 10px;

    .price {
      color: $primary;
      font-weight: 600;
      font-size: 14px;
    }

    .original-price {
      color: $tertiary;
      font-weight: 600;
      font-size: 14px;
      text-decoration: line-through;
    }
  }
}

.card-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  height: 90px;

  .quantity {
    margin: -16px 0;
  }

  .card-button {
    width: 35px;
    height: 35px;
    min-width: unset;
    border-radius: 6px;
    border: 1px solid $primary;
  }
}

.slide-item {
  padding: 0 20px;
}

.no-record {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.loading-box {
  width: 100%;
  height: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .search-input-wrapper {
    min-width: unset;
    width: 100%;
  }
}
